.hometopimgbor {
    height:400px;
    margin-top:50px;
    margin-bottom:50px;
    margin-left:50px;
     border:10px solid;
    border-image:linear-gradient(45deg,rgba(177, 160, 2, 1) ,black,black,rgba(177, 160, 2, 1)) 10;
  }
  .card-texth {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 31px;
    color: #444444;
    margin-top:50px;
  }
  .card-texth2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    /* or 147% */
    width:400px;
    text-align: center;
    letter-spacing: 0.04em;
    
    color: #444444;
  }


  .card-titleh {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 38px;
    
    color: #444444;
  }
  .servicesimgtopic {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 45px;
margin-top: 20px;
    color: #606060;
    
  }
 

  .servicestext {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.05em;
    margin-bottom: 50px;
    color: #444444;
  }
  .imggallery {
      margin-top:30px;
  }
  @media screen and (max-width: 1000px) {
    .img-fluid {
        width:100%;
        margin: 0;
        text-align: center;

    } 
    .card-texth2 {
        width:100%;
    }
    .largleftimg{
        display: none;
    }
    .servicesv {
        text-align: center;
    }
    .hometopimgbor {
      height:300px;
      margin-bottom: 50px;
   
    }
    .servicesimages {
      width:100%;
      height:400px;
      object-fit: cover;
    }
    .servicesimages:hover {
      width:100%;
      height:400px;
      object-fit:scale-down;
    }
  }
